<!DOCTYPE html>
<html>
<head>
    <title> Calculator </title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'calcapp/style.css' %}">
</head>
<body>
    <h1> Simple Calculator </h1>
    <form method ="post">
        {% csrf_token %}
        <input type="number" name ="num1" step="any" required>
        <select name="operation">
            <option value="+"> + </option>
            <option value="-"> - </option>
            <option value="*"> * </option>
            <opton> value="/"> / </option>
        </select>
        <input type="number" name="num2" step="any"  required>
        <button type="submit">Calculate </button>
    </form>
    {% if result %}
        <h2> Result: {{ result }}</h2>
    {% endif %}
</body>
</html>