body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 40px;
}

form {
    background-color: white;
    display: inline-block;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

input[type="number"],
select {
    padding: 10px;
    margin: 10px;
    width: 100px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #008cba;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #006b9a;
}

h2 {
    margin-top: 30px;
    color: #333;
}
