body {
    font-family: Arial, sans-serif;
    background-color: #f4f8fb;
    margin: 0;
    padding: 0;
}

.container {
    width: 400px;
    margin: 80px auto;
    padding: 30px;
    background-color: rgb(247, 245, 245);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(29, 28, 28, 0.1);
}

h1, h2 {
    text-align: center;
    color: #312c2c;
}

form p {
    margin-bottom: 15px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
}

button {
    width: 100%;
    background-color: #e2c5ba;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #ca9677;
}
